jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.43.144:3306/wcapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=123456